{
  "scripts": {
    "ganache": "ganache --db .db -i 3920 -d",
    "dashboard": "truffle dashboard",
    "compile": "truffle compile",
    "test": "truffle test",
    "deploy": "truffle deploy"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.8.2",
    "web3": "^4.15.0"
  }
}
